body {
  margin: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 113px;
}
header .logo {
  width: 162px;
  height: 44px;
  font-family: var("Shrikhand", cursive);
}

main {
  padding: 54px 18px 66px 17px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 440px;
  padding: 48px 20px 68px 20px;
}

footer {
  display: flex;
  flex-direction: column;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 25px;
  width: 100%;
  height: 186px;
}

article {
  width: 340px;
  height: 251px;
  margin-top: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card_block_picture {
  width: 346px;
  height: 231px;
  overflow: hidden;
  z-index: 2;
}
.card_block_new {
  width: 100%;
  height: 77px;
  padding-top: 16px;
  padding-bottom: 12px;
  padding-left: 13px;
}/*# sourceMappingURL=style.css.map */