main {
    order: 2;
}
nav {
    display: flex;
    order: 3;
    flex-direction: column;
    padding: 46px 20px 68px 20px;
    gap: 24.92px;
        .nav__list {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 72.38px;
            gap: 27px;
            padding-left: 33.47px;
            margin-left: 12.5px;
            border-radius: 20px;
            background-color: #F7F7F7;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            transition-property: transform;
            transition-duration: 300ms;
                p {
                    font-weight: bold;
                }
                i {
                    color: #7E7E7E;
                }
                @include nav__list--animation;
        }
        .list__number {
            text-align: center;
            padding-top: 2.5px;
            padding-bottom: 2.5px;
            width: 24px;
            height: 24px;
            margin-left: -45px;
            color: #F7F7F7;
            border-radius: 50%;
            background-color: $primary-color;
        }
}

.restaurants {
    background-color: $background-grey;
    padding: 52px 18px 66px 17px;
    overflow: hidden;
    &__block {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 251px;
    border-radius: 15px;
    background-color: #FFFFFF;
    overflow: hidden;
    cursor: pointer;
        &__picture {
            position: relative;
            width: 100%;
            height: 88.44621514%;
            top: -22.70916335%;
                img {
                    width: 100%;
                    height: 100%;
                }
                &--placement {
                    object-fit: cover;
                }
        }
        &__new {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $tertiary-color;
            color: $color-darkgreen;
            height: 11.55378486%;
            width: 80px;
            position: absolute;
            border-radius: 2px;
            top: 15px;
            right: 15px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            p {
                font-size: 17px;
            }
        }
        &__text {
            display: flex;
            flex-direction: row;
            padding-left: 13px;
            position: relative;
            bottom: 35px;
            justify-content: space-between;
                .text__block {
                    display: flex;
                    flex-direction: column;
                    width: 164px;
                }
                i {
                    position: absolute;
                    z-index: 3;
                    top: 15px;
                    right: 25px;
                    font-size: 1.5em;
                    color: white;
                    text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
                    transition-property: all;
                    transition-duration: 2s;
                        &:hover {
                            background: -webkit-linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            color: $primary-color;
                        }      
                }       
        }
    a {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.menu__restaurant {
            display: flex;
            z-index: 2;
            margin-top: 220px;
            flex-direction: column;
            background-color: $background-grey;
            padding: 35px 13px 40px 13px;
            max-width: 1055px;
            width: 100%;
            gap: 40px;
            border-radius: 30px 30px 0px 0px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
                .title {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-bottom: 2px;
                    align-items: center;
                        h2 {
                            font-family: $font-family-logo;
                            font-weight: 400;
                            font-style: italic;
                            font-size: 28px;
                            white-space: nowrap;
                        }
                        i {
                            z-index: 2;
                            cursor: pointer;
                            font-size: 1.5em;
                            color: white;
                            text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
                            transition-property: all;
                            transition-duration: 2s;
                                &:hover {
                                    background: -webkit-linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                                    background-clip: text;
                                    -webkit-background-clip: text;
                                    color: $primary-color;
                                }      
                        }       
                }
                .menu {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                        .block__h3 {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            height: 27px;
                            h3 {
                                font-weight: 300;
                                font-size: 16px;
                            }
                            .color__bar {
                                width: 40px;
                                height: 3px;
                                background-color: $tertiary-color;
                                border-radius: 15px;
                            }
                        }
                        .menu__block {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            width: 100%;
                            height: 69px;
                            border-radius: 15px;
                            background-color: $color-white;
                            cursor: pointer;
                            overflow: hidden;
                                &:hover .slide__check {
                                    margin-right: 0px;
                                }
                                .card__text2 {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    padding: 12px;
                                    flex: auto;
                                    overflow: hidden;
                                    width: 285px;
                                        h4 {
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            overflow: hidden;
                                        }
                                        p {
                                            font-size: 15px;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            overflow: hidden;
                                        }
                                }
                                .price {
                                    display: flex;
                                    align-items: end;
                                    border-top-right-radius: 15px;
                                    border-bottom-right-radius: 15px;
                                    margin-right: 13px;
                                    height: 45px;
                                    margin-top: 12px;
                                    font-weight: 700;
                                    font-size: 15px;
                                    flex-shrink: 0;
                                }
                                .slide__check {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 59px;
                                    height: 69px;
                                    background-color: $tertiary-color;
                                    border-top-right-radius: 15px;
                                    border-bottom-right-radius: 15px;
                                    margin-right: -60px;
                                    flex-shrink: 0;
                                    transition-duration: 2000ms;
                                        i {
                                            background-color: white;
                                            font-size: 1.5em;
                                            color: $tertiary-color;
                                            border-radius: 50%;
                                        }
                                }
                        }
                }
                .block__button {
                    display: flex;
                    justify-content: center;
                        .exploration__button {
                            margin-top: 0px;
                        }
                }
}

.img__restaurant {
    display: flex;
    z-index: -1;
    position: absolute;
    order: 1;
    width: 100%;
    height: 275px;
    top: 63px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
}

.card__item1 {
    animation: card--animation 2s forwards;
}

.card__item2 {
    animation: card--animation 2s forwards;
    animation-delay: 500ms;
}

.card__item3 {
    animation: card--animation 2s forwards;
    animation-delay: 1000ms;
}

.card__item4 {
    animation: card--animation 2s forwards;
    animation-delay: 1500ms;
}

.menu__item1 {
    animation: card--animation 2s forwards;
}

.menu__item2 {
    animation: card--animation 2s forwards;
    animation-delay: 100ms;
}

.menu__item3 {
    animation: card--animation 2s forwards;
    animation-delay: 200ms;
}

.menu__item4 {
    animation: card--animation 2s forwards;
    animation-delay: 300ms;
}

@keyframes card--animation {
    from {
        transform: translateY(1000px);
    }
    to {
        transform: translateY(0px);
    }
}

@media  screen and (min-width: 735px) {
    .restaurants__block {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 28px auto auto;
        gap: 18px 18px;
    }
    h2 {
        grid-area: 1 / 1 / 2 / 3;
    }
    .card__item1 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .card__item2 {
        grid-area: 2 / 2 / 3 / 3;
        animation-delay: 0s;
    }
    .card__item3 {
        grid-area: 3 / 1 / 4 / 2;
        animation-delay: 500ms;
    }
    .card__item4 {
        grid-area: 3 / 2 / 4 / 3;
        animation-delay: 500ms;
    }
    .menu__restaurant {
        padding-left: 100px;
        padding-right: 100px;
            .title {
                justify-content: center;
                gap: 24px;
            }
    }
}

@media screen and (min-width: 1024px) {
    nav {
        display: grid;
        max-width: 1024px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 31px auto;
        gap: 25px 24px;
        margin: 0px auto;
            h2 {
                grid-area: 1 / 1 / 2 /4;
            }
        &__list {
            .list__item1 {
                grid-area: 2 / 1 / 3 / 2;
            }
            .list__item2 {
                grid-area: 2 / 2 / 3 / 3;
            }
            .list__item3 {
                grid-area: 2 / 3 / 3 / 4;
            }
        }
    }
    .restaurants {
        padding: 30px 18px;
        &__block {
            justify-content: center;
            gap: 25px 25px;  
            margin: 0px auto;
            max-width: 1024px;
        }
    }
    .card {
        max-width: 490px;
    }
    .menu__restaurant {
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media screen and (min-width: 1440px) {
    .restaurants {
        position: relative;
        padding: 30px 0px;
        &__block {
            gap: 50px 100px;
        }
        h2 {
            position: absolute;
            top: 55px;
        }
    }
    .img__restaurant {
        display: flex;
        position: absolute;
        order: 1;
        width: 100%;
        height: 500px;
        top: -100px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
    }
    .menu__restaurant {
        padding-left: 200px;
        padding-right: 200px;
        margin-top: 250px;
    }
}